<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Failed</title>
    <!-- Add your CSS stylesheets or links here -->
</head>
<body>
    <div class="container">
        <h1>Password Reset Failed</h1>
        <p>Sorry, we were unable to reset your password. Please try again later or contact support for assistance.</p>
        <!-- Add any additional content or links here -->
    </div>
</body>
</html>
