    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <!-- <link rel="stylesheet" href="terms.css"> -->
    <style>
        body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: rgb(195, 201, 203);
    display: flex;
    align-items: center;
    justify-content: center;
}

.terms-box{
    max-width:460px;
    background:-webkit-linear-gradient(-45deg, #5c0404, #ff5151);
    border-radius: 10px;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 60px 30px;
}

.terms-text{
    padding: 0 20px;
    height: 400px;
    overflow-y: auto;
    font-size: 14px;
    font-weight: 500;
    color: #f1f1f1;
}

.terms-text::-webkit-scrollbar{
    width: 8px;
    background-color: #282828;
}

.terms-text::-webkit-scrollbar-thumb{
    background-color:rgb(163, 3, 3);
}

.terms-text h2{
    text-transform: uppercase;
}
.terms-box h4{
    font-size: 13px;
    text-align: center;
    padding: 0 40px;
}

    </style>
</head>
<body>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms of Service</h2>
            <p>Last Edit:07/04/2024</p>
            <p>Greetings Users,</p>


                These terms and conditions outline the rules and regulations for the use of ShopNet's Website.

                By accessing this website we assume you accept these terms and conditions. Do not continue to use ShopNet if you do not agree to take all of the terms and conditions stated on this page.

                The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company's terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance, and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.

                <strong>Cookies</strong>

                We employ the use of cookies. By accessing ShopNet, you agreed to use cookies in agreement with the ShopNet's Privacy Policy.

                <strong>License</strong>

                Unless otherwise stated, ShopNet and/or its licensors own the intellectual property rights for all material on ShopNet. All intellectual property rights are reserved. You may access this from ShopNet for your own personal use subjected to restrictions set in these terms and conditions.

                <h4>You must not:</h4>

                - Republish material from ShopNet
                - Sell, rent or sub-license material from ShopNet
                - Reproduce, duplicate or copy material from ShopNet
                - Redistribute content from ShopNet

                This Agreement shall begin on the date hereof.

                Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. ShopNet does not filter, edit, publish, or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of ShopNet,its agents, and/or affiliates. Comments reflect the views and opinions of the person who posts their views and opinions. To the extent permitted by applicable laws, ShopNet shall not be liable for the Comments or for any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.

                ShopNet reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive, or causes breach of these Terms and Conditions.

                You warrant and represent that:

                - You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;
                - The Comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;
                - The Comments do not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material which is an invasion of privacy
                - The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.

                You hereby grant ShopNet a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce, and edit any of your Comments in any and all forms, formats, or media.

                ---

                This is just a template to get you started. Make sure to consult with a legal professional to ensure that your terms and conditions comply with all relevant laws and regulations in your jurisdiction.
        </div>
        <h4>I Agree to The <span>Terms of Service</span>and I read the Privacy Notice</h4>
        <div class="buttons">
            <button class="btn red-btn">Accept</button>
            <button class="btn gray-btn">Decline</buutton>
        </div>
    </div>
    
</body>
</html>







